name=MQTTPubSubClient
version=0.2.0
author=hideakitai
maintainer=hideakitai
sentence=MQTT and MQTT over WebSoket Client for Arduino
paragraph=MQTT and MQTT over WebSoket Client for Arduino
category=Communication
url=https://github.com/hideakitai/MQTTPubSubClient
architectures=*
depends=ArxContainer,ArxTypeTraits
